<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: red;
            position: relative;

        }
        .flag > div{
            height: 300px;
            width: 100%;
            background-color: blue;
            position: absolute;
            top: 150px;
        }
        .flag > div > div{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50px;
            margin-left: 350px;
            
        }
        p{
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 5rem;

        }
        div > div> div> p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>Of Laos</p>
           </div>
        </div>
    </div>
</body>
</html>