<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.finland{
            width: 600px;
            height: 400px;
            background-color: white;
   
            /* position: relative;  
        }
        .p{
            width: 200px;
            height: 400px;
            background-color: purple;
            margin-left: 100px;
            position: absolute;
        }       
        .d{
            width: 600px;
            height: 200px;
            background-color: purple;  
            /* position: absolute; */
            margin-top: 100px;
            position: absolute; 
        }
        


        .flag{
            
            width: 600px;
            height: 400px;
            background-color: green;
            
        }
        .flag>div{
            width: 200px;
            height: 100%;
            background-color: white;
            margin-left: 200px;
        }

        
        

    </style>
</head>
<body>
    

    <div class="finland">
        <div class="d">
           
        </div>
        <div class="p"></div>
    </div><br><br>

    <div class="flag">
        <div>
            <div>
            </div>
        </div>
    </div> 
    <!-- <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="true">
        <span class="navbar-toggler-icon"></span>
    </button> -->
</body>
</html>